# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WindowsCode01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\clioncodec\WindowsCode01\cmake-build-debug-vs2022\
# =============================================================================
# Object build statements for EXECUTABLE target code01


#############################################
# Order-only phony target for code01

build cmake_object_order_depends_target_code01: phony || CMakeFiles\code01.dir

build CMakeFiles\code01.dir\code01\main.c.obj: C_COMPILER__code01_unscanned_Debug F$:\clioncodec\WindowsCode01\code01\main.c || cmake_object_order_depends_target_code01
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi /utf-8
  OBJECT_DIR = CMakeFiles\code01.dir
  OBJECT_FILE_DIR = CMakeFiles\code01.dir\code01
  TARGET_COMPILE_PDB = CMakeFiles\code01.dir\
  TARGET_PDB = code01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code01


#############################################
# Link the executable code01.exe

build code01.exe: C_EXECUTABLE_LINKER__code01_Debug CMakeFiles\code01.dir\code01\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\code01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\code01.dir\
  TARGET_FILE = code01.exe
  TARGET_IMPLIB = code01.lib
  TARGET_PDB = code01.pdb

# =============================================================================
# Object build statements for EXECUTABLE target code02


#############################################
# Order-only phony target for code02

build cmake_object_order_depends_target_code02: phony || CMakeFiles\code02.dir

build CMakeFiles\code02.dir\code02\main.c.obj: C_COMPILER__code02_unscanned_Debug F$:\clioncodec\WindowsCode01\code02\main.c || cmake_object_order_depends_target_code02
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi /utf-8
  OBJECT_DIR = CMakeFiles\code02.dir
  OBJECT_FILE_DIR = CMakeFiles\code02.dir\code02
  TARGET_COMPILE_PDB = CMakeFiles\code02.dir\
  TARGET_PDB = code02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code02


#############################################
# Link the executable code02.exe

build code02.exe: C_EXECUTABLE_LINKER__code02_Debug CMakeFiles\code02.dir\code02\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\code02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\code02.dir\
  TARGET_FILE = code02.exe
  TARGET_IMPLIB = code02.lib
  TARGET_PDB = code02.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\clioncodec\WindowsCode01\cmake-build-debug-vs2022 && "F:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\clioncodec\WindowsCode01\cmake-build-debug-vs2022 && "F:\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\clioncodec\WindowsCode01 -BF:\clioncodec\WindowsCode01\cmake-build-debug-vs2022"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build code01: phony code01.exe

build code02: phony code02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/clioncodec/WindowsCode01/cmake-build-debug-vs2022

build all: phony code01.exe code02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake F$:\clioncodec\WindowsCode01\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake F$:\CLion$ 2023.2.1\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake F$:\clioncodec\WindowsCode01\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
