# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WindowsCode01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/clioncodec/WindowsCode01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target code01


#############################################
# Order-only phony target for code01

build cmake_object_order_depends_target_code01: phony || .

build CMakeFiles/code01.dir/code01/main.c.obj: C_COMPILER__code01_unscanned_Debug F$:/clioncodec/WindowsCode01/code01/main.c || cmake_object_order_depends_target_code01
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\code01.dir\code01\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = CMakeFiles\code01.dir
  OBJECT_FILE_DIR = CMakeFiles\code01.dir\code01
  TARGET_COMPILE_PDB = CMakeFiles\code01.dir\
  TARGET_PDB = code01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code01


#############################################
# Link the executable code01.exe

build code01.exe: C_EXECUTABLE_LINKER__code01_Debug CMakeFiles/code01.dir/code01/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\code01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\code01.dir\
  TARGET_FILE = code01.exe
  TARGET_IMPLIB = libcode01.dll.a
  TARGET_PDB = code01.pdb

# =============================================================================
# Object build statements for EXECUTABLE target code02


#############################################
# Order-only phony target for code02

build cmake_object_order_depends_target_code02: phony || .

build CMakeFiles/code02.dir/code02/main.c.obj: C_COMPILER__code02_unscanned_Debug F$:/clioncodec/WindowsCode01/code02/main.c || cmake_object_order_depends_target_code02
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\code02.dir\code02\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = CMakeFiles\code02.dir
  OBJECT_FILE_DIR = CMakeFiles\code02.dir\code02
  TARGET_COMPILE_PDB = CMakeFiles\code02.dir\
  TARGET_PDB = code02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code02


#############################################
# Link the executable code02.exe

build code02.exe: C_EXECUTABLE_LINKER__code02_Debug CMakeFiles/code02.dir/code02/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\code02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\code02.dir\
  TARGET_FILE = code02.exe
  TARGET_IMPLIB = libcode02.dll.a
  TARGET_PDB = code02.pdb

# =============================================================================
# Object build statements for EXECUTABLE target code03


#############################################
# Order-only phony target for code03

build cmake_object_order_depends_target_code03: phony || .

build CMakeFiles/code03.dir/code03/main.c.obj: C_COMPILER__code03_unscanned_Debug F$:/clioncodec/WindowsCode01/code03/main.c || cmake_object_order_depends_target_code03
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\code03.dir\code03\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = CMakeFiles\code03.dir
  OBJECT_FILE_DIR = CMakeFiles\code03.dir\code03
  TARGET_COMPILE_PDB = CMakeFiles\code03.dir\
  TARGET_PDB = code03.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code03


#############################################
# Link the executable code03.exe

build code03.exe: C_EXECUTABLE_LINKER__code03_Debug CMakeFiles/code03.dir/code03/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\code03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\code03.dir\
  TARGET_FILE = code03.exe
  TARGET_IMPLIB = libcode03.dll.a
  TARGET_PDB = code03.pdb

# =============================================================================
# Object build statements for EXECUTABLE target code04


#############################################
# Order-only phony target for code04

build cmake_object_order_depends_target_code04: phony || .

build CMakeFiles/code04.dir/code04/main.c.obj: C_COMPILER__code04_unscanned_Debug F$:/clioncodec/WindowsCode01/code04/main.c || cmake_object_order_depends_target_code04
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\code04.dir\code04\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = CMakeFiles\code04.dir
  OBJECT_FILE_DIR = CMakeFiles\code04.dir\code04
  TARGET_COMPILE_PDB = CMakeFiles\code04.dir\
  TARGET_PDB = code04.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code04


#############################################
# Link the executable code04.exe

build code04.exe: C_EXECUTABLE_LINKER__code04_Debug CMakeFiles/code04.dir/code04/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\code04.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\code04.dir\
  TARGET_FILE = code04.exe
  TARGET_IMPLIB = libcode04.dll.a
  TARGET_PDB = code04.pdb

# =============================================================================
# Object build statements for EXECUTABLE target code05


#############################################
# Order-only phony target for code05

build cmake_object_order_depends_target_code05: phony || .

build CMakeFiles/code05.dir/code05/main.c.obj: C_COMPILER__code05_unscanned_Debug F$:/clioncodec/WindowsCode01/code05/main.c || cmake_object_order_depends_target_code05
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\code05.dir\code05\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = CMakeFiles\code05.dir
  OBJECT_FILE_DIR = CMakeFiles\code05.dir\code05
  TARGET_COMPILE_PDB = CMakeFiles\code05.dir\
  TARGET_PDB = code05.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code05


#############################################
# Link the executable code05.exe

build code05.exe: C_EXECUTABLE_LINKER__code05_Debug CMakeFiles/code05.dir/code05/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\code05.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\code05.dir\
  TARGET_FILE = code05.exe
  TARGET_IMPLIB = libcode05.dll.a
  TARGET_PDB = code05.pdb

# =============================================================================
# Object build statements for EXECUTABLE target code06_2


#############################################
# Order-only phony target for code06_2

build cmake_object_order_depends_target_code06_2: phony || .

build CMakeFiles/code06_2.dir/code06_2/main.c.obj: C_COMPILER__code06_2_unscanned_Debug F$:/clioncodec/WindowsCode01/code06_2/main.c || cmake_object_order_depends_target_code06_2
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\code06_2.dir\code06_2\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = CMakeFiles\code06_2.dir
  OBJECT_FILE_DIR = CMakeFiles\code06_2.dir\code06_2
  TARGET_COMPILE_PDB = CMakeFiles\code06_2.dir\
  TARGET_PDB = code06_2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code06_2


#############################################
# Link the executable code06_2.exe

build code06_2.exe: C_EXECUTABLE_LINKER__code06_2_Debug CMakeFiles/code06_2.dir/code06_2/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\code06_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\code06_2.dir\
  TARGET_FILE = code06_2.exe
  TARGET_IMPLIB = libcode06_2.dll.a
  TARGET_PDB = code06_2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target code06_3


#############################################
# Order-only phony target for code06_3

build cmake_object_order_depends_target_code06_3: phony || .

build CMakeFiles/code06_3.dir/code06_3/main.c.obj: C_COMPILER__code06_3_unscanned_Debug F$:/clioncodec/WindowsCode01/code06_3/main.c || cmake_object_order_depends_target_code06_3
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\code06_3.dir\code06_3\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = CMakeFiles\code06_3.dir
  OBJECT_FILE_DIR = CMakeFiles\code06_3.dir\code06_3
  TARGET_COMPILE_PDB = CMakeFiles\code06_3.dir\
  TARGET_PDB = code06_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code06_3


#############################################
# Link the executable code06_3.exe

build code06_3.exe: C_EXECUTABLE_LINKER__code06_3_Debug CMakeFiles/code06_3.dir/code06_3/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\code06_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\code06_3.dir\
  TARGET_FILE = code06_3.exe
  TARGET_IMPLIB = libcode06_3.dll.a
  TARGET_PDB = code06_3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target code06_4


#############################################
# Order-only phony target for code06_4

build cmake_object_order_depends_target_code06_4: phony || .

build CMakeFiles/code06_4.dir/code06_4/main.c.obj: C_COMPILER__code06_4_unscanned_Debug F$:/clioncodec/WindowsCode01/code06_4/main.c || cmake_object_order_depends_target_code06_4
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\code06_4.dir\code06_4\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = CMakeFiles\code06_4.dir
  OBJECT_FILE_DIR = CMakeFiles\code06_4.dir\code06_4
  TARGET_COMPILE_PDB = CMakeFiles\code06_4.dir\
  TARGET_PDB = code06_4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code06_4


#############################################
# Link the executable code06_4.exe

build code06_4.exe: C_EXECUTABLE_LINKER__code06_4_Debug CMakeFiles/code06_4.dir/code06_4/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\code06_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\code06_4.dir\
  TARGET_FILE = code06_4.exe
  TARGET_IMPLIB = libcode06_4.dll.a
  TARGET_PDB = code06_4.pdb

# =============================================================================
# Object build statements for EXECUTABLE target code07


#############################################
# Order-only phony target for code07

build cmake_object_order_depends_target_code07: phony || .

build CMakeFiles/code07.dir/code07_01/main.c.obj: C_COMPILER__code07_unscanned_Debug F$:/clioncodec/WindowsCode01/code07_01/main.c || cmake_object_order_depends_target_code07
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\code07.dir\code07_01\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = CMakeFiles\code07.dir
  OBJECT_FILE_DIR = CMakeFiles\code07.dir\code07_01
  TARGET_COMPILE_PDB = CMakeFiles\code07.dir\
  TARGET_PDB = code07.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code07


#############################################
# Link the executable code07.exe

build code07.exe: C_EXECUTABLE_LINKER__code07_Debug CMakeFiles/code07.dir/code07_01/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\code07.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\code07.dir\
  TARGET_FILE = code07.exe
  TARGET_IMPLIB = libcode07.dll.a
  TARGET_PDB = code07.pdb

# =============================================================================
# Object build statements for EXECUTABLE target code08_01


#############################################
# Order-only phony target for code08_01

build cmake_object_order_depends_target_code08_01: phony || .

build CMakeFiles/code08_01.dir/code08_01/main.c.obj: C_COMPILER__code08_01_unscanned_Debug F$:/clioncodec/WindowsCode01/code08_01/main.c || cmake_object_order_depends_target_code08_01
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\code08_01.dir\code08_01\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = CMakeFiles\code08_01.dir
  OBJECT_FILE_DIR = CMakeFiles\code08_01.dir\code08_01
  TARGET_COMPILE_PDB = CMakeFiles\code08_01.dir\
  TARGET_PDB = code08_01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code08_01


#############################################
# Link the executable code08_01.exe

build code08_01.exe: C_EXECUTABLE_LINKER__code08_01_Debug CMakeFiles/code08_01.dir/code08_01/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\code08_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\code08_01.dir\
  TARGET_FILE = code08_01.exe
  TARGET_IMPLIB = libcode08_01.dll.a
  TARGET_PDB = code08_01.pdb

# =============================================================================
# Object build statements for EXECUTABLE target code08_02


#############################################
# Order-only phony target for code08_02

build cmake_object_order_depends_target_code08_02: phony || .

build CMakeFiles/code08_02.dir/code08_02/main.c.obj: C_COMPILER__code08_02_unscanned_Debug F$:/clioncodec/WindowsCode01/code08_02/main.c || cmake_object_order_depends_target_code08_02
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\code08_02.dir\code08_02\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = CMakeFiles\code08_02.dir
  OBJECT_FILE_DIR = CMakeFiles\code08_02.dir\code08_02
  TARGET_COMPILE_PDB = CMakeFiles\code08_02.dir\
  TARGET_PDB = code08_02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code08_02


#############################################
# Link the executable code08_02.exe

build code08_02.exe: C_EXECUTABLE_LINKER__code08_02_Debug CMakeFiles/code08_02.dir/code08_02/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\code08_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\code08_02.dir\
  TARGET_FILE = code08_02.exe
  TARGET_IMPLIB = libcode08_02.dll.a
  TARGET_PDB = code08_02.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\clioncodec\WindowsCode01\cmake-build-debug && "F:\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\clioncodec\WindowsCode01\cmake-build-debug && "F:\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\clioncodec\WindowsCode01 -BF:\clioncodec\WindowsCode01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/clioncodec/WindowsCode01/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target code10_00


#############################################
# Order-only phony target for code10_00

build cmake_object_order_depends_target_code10_00: phony || .

build code10/CMakeFiles/code10_00.dir/10_00/main.c.obj: C_COMPILER__code10_00_unscanned_Debug F$:/clioncodec/WindowsCode01/code10/10_00/main.c || cmake_object_order_depends_target_code10_00
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = code10\CMakeFiles\code10_00.dir\10_00\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = code10\CMakeFiles\code10_00.dir
  OBJECT_FILE_DIR = code10\CMakeFiles\code10_00.dir\10_00
  TARGET_COMPILE_PDB = code10\CMakeFiles\code10_00.dir\
  TARGET_PDB = code10\code10_00.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code10_00


#############################################
# Link the executable code10\code10_00.exe

build code10/code10_00.exe: C_EXECUTABLE_LINKER__code10_00_Debug code10/CMakeFiles/code10_00.dir/10_00/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = code10\CMakeFiles\code10_00.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code10\CMakeFiles\code10_00.dir\
  TARGET_FILE = code10\code10_00.exe
  TARGET_IMPLIB = code10\libcode10_00.dll.a
  TARGET_PDB = code10\code10_00.pdb

# =============================================================================
# Object build statements for EXECUTABLE target code10_01


#############################################
# Order-only phony target for code10_01

build cmake_object_order_depends_target_code10_01: phony || .

build code10/CMakeFiles/code10_01.dir/10_01/main.c.obj: C_COMPILER__code10_01_unscanned_Debug F$:/clioncodec/WindowsCode01/code10/10_01/main.c || cmake_object_order_depends_target_code10_01
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = code10\CMakeFiles\code10_01.dir\10_01\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = code10\CMakeFiles\code10_01.dir
  OBJECT_FILE_DIR = code10\CMakeFiles\code10_01.dir\10_01
  TARGET_COMPILE_PDB = code10\CMakeFiles\code10_01.dir\
  TARGET_PDB = code10\code10_01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code10_01


#############################################
# Link the executable code10\code10_01.exe

build code10/code10_01.exe: C_EXECUTABLE_LINKER__code10_01_Debug code10/CMakeFiles/code10_01.dir/10_01/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = code10\CMakeFiles\code10_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code10\CMakeFiles\code10_01.dir\
  TARGET_FILE = code10\code10_01.exe
  TARGET_IMPLIB = code10\libcode10_01.dll.a
  TARGET_PDB = code10\code10_01.pdb


#############################################
# Utility command for edit_cache

build code10/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\clioncodec\WindowsCode01\cmake-build-debug\code10 && "F:\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build code10/edit_cache: phony code10/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build code10/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\clioncodec\WindowsCode01\cmake-build-debug\code10 && "F:\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\clioncodec\WindowsCode01 -BF:\clioncodec\WindowsCode01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code10/rebuild_cache: phony code10/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/clioncodec/WindowsCode01/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target code11_00


#############################################
# Order-only phony target for code11_00

build cmake_object_order_depends_target_code11_00: phony || .

build code11/CMakeFiles/code11_00.dir/11_00/main.c.obj: C_COMPILER__code11_00_unscanned_Debug F$:/clioncodec/WindowsCode01/code11/11_00/main.c || cmake_object_order_depends_target_code11_00
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = code11\CMakeFiles\code11_00.dir\11_00\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = code11\CMakeFiles\code11_00.dir
  OBJECT_FILE_DIR = code11\CMakeFiles\code11_00.dir\11_00
  TARGET_COMPILE_PDB = code11\CMakeFiles\code11_00.dir\
  TARGET_PDB = code11\code11_00.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code11_00


#############################################
# Link the executable code11\code11_00.exe

build code11/code11_00.exe: C_EXECUTABLE_LINKER__code11_00_Debug code11/CMakeFiles/code11_00.dir/11_00/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = code11\CMakeFiles\code11_00.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code11\CMakeFiles\code11_00.dir\
  TARGET_FILE = code11\code11_00.exe
  TARGET_IMPLIB = code11\libcode11_00.dll.a
  TARGET_PDB = code11\code11_00.pdb

# =============================================================================
# Object build statements for EXECUTABLE target code11_01


#############################################
# Order-only phony target for code11_01

build cmake_object_order_depends_target_code11_01: phony || .

build code11/CMakeFiles/code11_01.dir/11_01/main.c.obj: C_COMPILER__code11_01_unscanned_Debug F$:/clioncodec/WindowsCode01/code11/11_01/main.c || cmake_object_order_depends_target_code11_01
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = code11\CMakeFiles\code11_01.dir\11_01\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = code11\CMakeFiles\code11_01.dir
  OBJECT_FILE_DIR = code11\CMakeFiles\code11_01.dir\11_01
  TARGET_COMPILE_PDB = code11\CMakeFiles\code11_01.dir\
  TARGET_PDB = code11\code11_01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code11_01


#############################################
# Link the executable code11\code11_01.exe

build code11/code11_01.exe: C_EXECUTABLE_LINKER__code11_01_Debug code11/CMakeFiles/code11_01.dir/11_01/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = code11\CMakeFiles\code11_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code11\CMakeFiles\code11_01.dir\
  TARGET_FILE = code11\code11_01.exe
  TARGET_IMPLIB = code11\libcode11_01.dll.a
  TARGET_PDB = code11\code11_01.pdb

# =============================================================================
# Object build statements for EXECUTABLE target code11_02


#############################################
# Order-only phony target for code11_02

build cmake_object_order_depends_target_code11_02: phony || .

build code11/CMakeFiles/code11_02.dir/11_02/main.c.obj: C_COMPILER__code11_02_unscanned_Debug F$:/clioncodec/WindowsCode01/code11/11_02/main.c || cmake_object_order_depends_target_code11_02
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = code11\CMakeFiles\code11_02.dir\11_02\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = code11\CMakeFiles\code11_02.dir
  OBJECT_FILE_DIR = code11\CMakeFiles\code11_02.dir\11_02
  TARGET_COMPILE_PDB = code11\CMakeFiles\code11_02.dir\
  TARGET_PDB = code11\code11_02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code11_02


#############################################
# Link the executable code11\code11_02.exe

build code11/code11_02.exe: C_EXECUTABLE_LINKER__code11_02_Debug code11/CMakeFiles/code11_02.dir/11_02/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = code11\CMakeFiles\code11_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code11\CMakeFiles\code11_02.dir\
  TARGET_FILE = code11\code11_02.exe
  TARGET_IMPLIB = code11\libcode11_02.dll.a
  TARGET_PDB = code11\code11_02.pdb


#############################################
# Utility command for edit_cache

build code11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\clioncodec\WindowsCode01\cmake-build-debug\code11 && "F:\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build code11/edit_cache: phony code11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build code11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\clioncodec\WindowsCode01\cmake-build-debug\code11 && "F:\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\clioncodec\WindowsCode01 -BF:\clioncodec\WindowsCode01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code11/rebuild_cache: phony code11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/clioncodec/WindowsCode01/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target code12_00


#############################################
# Order-only phony target for code12_00

build cmake_object_order_depends_target_code12_00: phony || .

build code12/CMakeFiles/code12_00.dir/00/main.c.obj: C_COMPILER__code12_00_unscanned_Debug F$:/clioncodec/WindowsCode01/code12/00/main.c || cmake_object_order_depends_target_code12_00
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = code12\CMakeFiles\code12_00.dir\00\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = code12\CMakeFiles\code12_00.dir
  OBJECT_FILE_DIR = code12\CMakeFiles\code12_00.dir\00
  TARGET_COMPILE_PDB = code12\CMakeFiles\code12_00.dir\
  TARGET_PDB = code12\code12_00.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code12_00


#############################################
# Link the executable code12\code12_00.exe

build code12/code12_00.exe: C_EXECUTABLE_LINKER__code12_00_Debug code12/CMakeFiles/code12_00.dir/00/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = code12\CMakeFiles\code12_00.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code12\CMakeFiles\code12_00.dir\
  TARGET_FILE = code12\code12_00.exe
  TARGET_IMPLIB = code12\libcode12_00.dll.a
  TARGET_PDB = code12\code12_00.pdb

# =============================================================================
# Object build statements for EXECUTABLE target code12_01


#############################################
# Order-only phony target for code12_01

build cmake_object_order_depends_target_code12_01: phony || .

build code12/CMakeFiles/code12_01.dir/01/main.c.obj: C_COMPILER__code12_01_unscanned_Debug F$:/clioncodec/WindowsCode01/code12/01/main.c || cmake_object_order_depends_target_code12_01
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = code12\CMakeFiles\code12_01.dir\01\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = code12\CMakeFiles\code12_01.dir
  OBJECT_FILE_DIR = code12\CMakeFiles\code12_01.dir\01
  TARGET_COMPILE_PDB = code12\CMakeFiles\code12_01.dir\
  TARGET_PDB = code12\code12_01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code12_01


#############################################
# Link the executable code12\code12_01.exe

build code12/code12_01.exe: C_EXECUTABLE_LINKER__code12_01_Debug code12/CMakeFiles/code12_01.dir/01/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = code12\CMakeFiles\code12_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code12\CMakeFiles\code12_01.dir\
  TARGET_FILE = code12\code12_01.exe
  TARGET_IMPLIB = code12\libcode12_01.dll.a
  TARGET_PDB = code12\code12_01.pdb

# =============================================================================
# Object build statements for EXECUTABLE target code12_02


#############################################
# Order-only phony target for code12_02

build cmake_object_order_depends_target_code12_02: phony || .

build code12/CMakeFiles/code12_02.dir/02/main.c.obj: C_COMPILER__code12_02_unscanned_Debug F$:/clioncodec/WindowsCode01/code12/02/main.c || cmake_object_order_depends_target_code12_02
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = code12\CMakeFiles\code12_02.dir\02\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = code12\CMakeFiles\code12_02.dir
  OBJECT_FILE_DIR = code12\CMakeFiles\code12_02.dir\02
  TARGET_COMPILE_PDB = code12\CMakeFiles\code12_02.dir\
  TARGET_PDB = code12\code12_02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code12_02


#############################################
# Link the executable code12\code12_02.exe

build code12/code12_02.exe: C_EXECUTABLE_LINKER__code12_02_Debug code12/CMakeFiles/code12_02.dir/02/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = code12\CMakeFiles\code12_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code12\CMakeFiles\code12_02.dir\
  TARGET_FILE = code12\code12_02.exe
  TARGET_IMPLIB = code12\libcode12_02.dll.a
  TARGET_PDB = code12\code12_02.pdb


#############################################
# Utility command for edit_cache

build code12/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\clioncodec\WindowsCode01\cmake-build-debug\code12 && "F:\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build code12/edit_cache: phony code12/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build code12/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\clioncodec\WindowsCode01\cmake-build-debug\code12 && "F:\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\clioncodec\WindowsCode01 -BF:\clioncodec\WindowsCode01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code12/rebuild_cache: phony code12/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/clioncodec/WindowsCode01/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target code13_00


#############################################
# Order-only phony target for code13_00

build cmake_object_order_depends_target_code13_00: phony || .

build code13/CMakeFiles/code13_00.dir/00/main.c.obj: C_COMPILER__code13_00_unscanned_Debug F$:/clioncodec/WindowsCode01/code13/00/main.c || cmake_object_order_depends_target_code13_00
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = code13\CMakeFiles\code13_00.dir\00\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = code13\CMakeFiles\code13_00.dir
  OBJECT_FILE_DIR = code13\CMakeFiles\code13_00.dir\00
  TARGET_COMPILE_PDB = code13\CMakeFiles\code13_00.dir\
  TARGET_PDB = code13\code13_00.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code13_00


#############################################
# Link the executable code13\code13_00.exe

build code13/code13_00.exe: C_EXECUTABLE_LINKER__code13_00_Debug code13/CMakeFiles/code13_00.dir/00/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = code13\CMakeFiles\code13_00.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code13\CMakeFiles\code13_00.dir\
  TARGET_FILE = code13\code13_00.exe
  TARGET_IMPLIB = code13\libcode13_00.dll.a
  TARGET_PDB = code13\code13_00.pdb

# =============================================================================
# Object build statements for EXECUTABLE target code13_01


#############################################
# Order-only phony target for code13_01

build cmake_object_order_depends_target_code13_01: phony || .

build code13/CMakeFiles/code13_01.dir/01/main.c.obj: C_COMPILER__code13_01_unscanned_Debug F$:/clioncodec/WindowsCode01/code13/01/main.c || cmake_object_order_depends_target_code13_01
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = code13\CMakeFiles\code13_01.dir\01\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = code13\CMakeFiles\code13_01.dir
  OBJECT_FILE_DIR = code13\CMakeFiles\code13_01.dir\01
  TARGET_COMPILE_PDB = code13\CMakeFiles\code13_01.dir\
  TARGET_PDB = code13\code13_01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code13_01


#############################################
# Link the executable code13\code13_01.exe

build code13/code13_01.exe: C_EXECUTABLE_LINKER__code13_01_Debug code13/CMakeFiles/code13_01.dir/01/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = code13\CMakeFiles\code13_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code13\CMakeFiles\code13_01.dir\
  TARGET_FILE = code13\code13_01.exe
  TARGET_IMPLIB = code13\libcode13_01.dll.a
  TARGET_PDB = code13\code13_01.pdb

# =============================================================================
# Object build statements for EXECUTABLE target code13_02


#############################################
# Order-only phony target for code13_02

build cmake_object_order_depends_target_code13_02: phony || .

build code13/CMakeFiles/code13_02.dir/02/main.c.obj: C_COMPILER__code13_02_unscanned_Debug F$:/clioncodec/WindowsCode01/code13/02/main.c || cmake_object_order_depends_target_code13_02
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = code13\CMakeFiles\code13_02.dir\02\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = code13\CMakeFiles\code13_02.dir
  OBJECT_FILE_DIR = code13\CMakeFiles\code13_02.dir\02
  TARGET_COMPILE_PDB = code13\CMakeFiles\code13_02.dir\
  TARGET_PDB = code13\code13_02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code13_02


#############################################
# Link the executable code13\code13_02.exe

build code13/code13_02.exe: C_EXECUTABLE_LINKER__code13_02_Debug code13/CMakeFiles/code13_02.dir/02/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = code13\CMakeFiles\code13_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code13\CMakeFiles\code13_02.dir\
  TARGET_FILE = code13\code13_02.exe
  TARGET_IMPLIB = code13\libcode13_02.dll.a
  TARGET_PDB = code13\code13_02.pdb


#############################################
# Utility command for edit_cache

build code13/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\clioncodec\WindowsCode01\cmake-build-debug\code13 && "F:\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build code13/edit_cache: phony code13/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build code13/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\clioncodec\WindowsCode01\cmake-build-debug\code13 && "F:\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\clioncodec\WindowsCode01 -BF:\clioncodec\WindowsCode01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code13/rebuild_cache: phony code13/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/clioncodec/WindowsCode01/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target code14_00


#############################################
# Order-only phony target for code14_00

build cmake_object_order_depends_target_code14_00: phony || .

build code14/CMakeFiles/code14_00.dir/00/main.c.obj: C_COMPILER__code14_00_unscanned_Debug F$:/clioncodec/WindowsCode01/code14/00/main.c || cmake_object_order_depends_target_code14_00
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = code14\CMakeFiles\code14_00.dir\00\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = code14\CMakeFiles\code14_00.dir
  OBJECT_FILE_DIR = code14\CMakeFiles\code14_00.dir\00
  TARGET_COMPILE_PDB = code14\CMakeFiles\code14_00.dir\
  TARGET_PDB = code14\code14_00.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code14_00


#############################################
# Link the executable code14\code14_00.exe

build code14/code14_00.exe: C_EXECUTABLE_LINKER__code14_00_Debug code14/CMakeFiles/code14_00.dir/00/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = code14\CMakeFiles\code14_00.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code14\CMakeFiles\code14_00.dir\
  TARGET_FILE = code14\code14_00.exe
  TARGET_IMPLIB = code14\libcode14_00.dll.a
  TARGET_PDB = code14\code14_00.pdb

# =============================================================================
# Object build statements for EXECUTABLE target code14_01


#############################################
# Order-only phony target for code14_01

build cmake_object_order_depends_target_code14_01: phony || .

build code14/CMakeFiles/code14_01.dir/01/main.c.obj: C_COMPILER__code14_01_unscanned_Debug F$:/clioncodec/WindowsCode01/code14/01/main.c || cmake_object_order_depends_target_code14_01
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = code14\CMakeFiles\code14_01.dir\01\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = code14\CMakeFiles\code14_01.dir
  OBJECT_FILE_DIR = code14\CMakeFiles\code14_01.dir\01
  TARGET_COMPILE_PDB = code14\CMakeFiles\code14_01.dir\
  TARGET_PDB = code14\code14_01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code14_01


#############################################
# Link the executable code14\code14_01.exe

build code14/code14_01.exe: C_EXECUTABLE_LINKER__code14_01_Debug code14/CMakeFiles/code14_01.dir/01/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = code14\CMakeFiles\code14_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code14\CMakeFiles\code14_01.dir\
  TARGET_FILE = code14\code14_01.exe
  TARGET_IMPLIB = code14\libcode14_01.dll.a
  TARGET_PDB = code14\code14_01.pdb

# =============================================================================
# Object build statements for EXECUTABLE target code14_02


#############################################
# Order-only phony target for code14_02

build cmake_object_order_depends_target_code14_02: phony || .

build code14/CMakeFiles/code14_02.dir/02/main.c.obj: C_COMPILER__code14_02_unscanned_Debug F$:/clioncodec/WindowsCode01/code14/02/main.c || cmake_object_order_depends_target_code14_02
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = code14\CMakeFiles\code14_02.dir\02\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = code14\CMakeFiles\code14_02.dir
  OBJECT_FILE_DIR = code14\CMakeFiles\code14_02.dir\02
  TARGET_COMPILE_PDB = code14\CMakeFiles\code14_02.dir\
  TARGET_PDB = code14\code14_02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code14_02


#############################################
# Link the executable code14\code14_02.exe

build code14/code14_02.exe: C_EXECUTABLE_LINKER__code14_02_Debug code14/CMakeFiles/code14_02.dir/02/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = code14\CMakeFiles\code14_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code14\CMakeFiles\code14_02.dir\
  TARGET_FILE = code14\code14_02.exe
  TARGET_IMPLIB = code14\libcode14_02.dll.a
  TARGET_PDB = code14\code14_02.pdb


#############################################
# Utility command for edit_cache

build code14/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\clioncodec\WindowsCode01\cmake-build-debug\code14 && "F:\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build code14/edit_cache: phony code14/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build code14/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\clioncodec\WindowsCode01\cmake-build-debug\code14 && "F:\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\clioncodec\WindowsCode01 -BF:\clioncodec\WindowsCode01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code14/rebuild_cache: phony code14/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/clioncodec/WindowsCode01/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target code15_00


#############################################
# Order-only phony target for code15_00

build cmake_object_order_depends_target_code15_00: phony || .

build code15/CMakeFiles/code15_00.dir/00/main.c.obj: C_COMPILER__code15_00_unscanned_Debug F$:/clioncodec/WindowsCode01/code15/00/main.c || cmake_object_order_depends_target_code15_00
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = code15\CMakeFiles\code15_00.dir\00\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = code15\CMakeFiles\code15_00.dir
  OBJECT_FILE_DIR = code15\CMakeFiles\code15_00.dir\00
  TARGET_COMPILE_PDB = code15\CMakeFiles\code15_00.dir\
  TARGET_PDB = code15\code15_00.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code15_00


#############################################
# Link the executable code15\code15_00.exe

build code15/code15_00.exe: C_EXECUTABLE_LINKER__code15_00_Debug code15/CMakeFiles/code15_00.dir/00/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = code15\CMakeFiles\code15_00.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code15\CMakeFiles\code15_00.dir\
  TARGET_FILE = code15\code15_00.exe
  TARGET_IMPLIB = code15\libcode15_00.dll.a
  TARGET_PDB = code15\code15_00.pdb

# =============================================================================
# Object build statements for EXECUTABLE target code15_01


#############################################
# Order-only phony target for code15_01

build cmake_object_order_depends_target_code15_01: phony || .

build code15/CMakeFiles/code15_01.dir/01/main.c.obj: C_COMPILER__code15_01_unscanned_Debug F$:/clioncodec/WindowsCode01/code15/01/main.c || cmake_object_order_depends_target_code15_01
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = code15\CMakeFiles\code15_01.dir\01\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = code15\CMakeFiles\code15_01.dir
  OBJECT_FILE_DIR = code15\CMakeFiles\code15_01.dir\01
  TARGET_COMPILE_PDB = code15\CMakeFiles\code15_01.dir\
  TARGET_PDB = code15\code15_01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code15_01


#############################################
# Link the executable code15\code15_01.exe

build code15/code15_01.exe: C_EXECUTABLE_LINKER__code15_01_Debug code15/CMakeFiles/code15_01.dir/01/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = code15\CMakeFiles\code15_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code15\CMakeFiles\code15_01.dir\
  TARGET_FILE = code15\code15_01.exe
  TARGET_IMPLIB = code15\libcode15_01.dll.a
  TARGET_PDB = code15\code15_01.pdb

# =============================================================================
# Object build statements for EXECUTABLE target code15_02


#############################################
# Order-only phony target for code15_02

build cmake_object_order_depends_target_code15_02: phony || .

build code15/CMakeFiles/code15_02.dir/02/main.c.obj: C_COMPILER__code15_02_unscanned_Debug F$:/clioncodec/WindowsCode01/code15/02/main.c || cmake_object_order_depends_target_code15_02
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = code15\CMakeFiles\code15_02.dir\02\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -finput-charset=utf-8 -fexec-charset=utf-8
  OBJECT_DIR = code15\CMakeFiles\code15_02.dir
  OBJECT_FILE_DIR = code15\CMakeFiles\code15_02.dir\02
  TARGET_COMPILE_PDB = code15\CMakeFiles\code15_02.dir\
  TARGET_PDB = code15\code15_02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code15_02


#############################################
# Link the executable code15\code15_02.exe

build code15/code15_02.exe: C_EXECUTABLE_LINKER__code15_02_Debug code15/CMakeFiles/code15_02.dir/02/main.c.obj
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = code15\CMakeFiles\code15_02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = code15\CMakeFiles\code15_02.dir\
  TARGET_FILE = code15\code15_02.exe
  TARGET_IMPLIB = code15\libcode15_02.dll.a
  TARGET_PDB = code15\code15_02.pdb


#############################################
# Utility command for edit_cache

build code15/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\clioncodec\WindowsCode01\cmake-build-debug\code15 && "F:\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build code15/edit_cache: phony code15/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build code15/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\clioncodec\WindowsCode01\cmake-build-debug\code15 && "F:\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\clioncodec\WindowsCode01 -BF:\clioncodec\WindowsCode01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build code15/rebuild_cache: phony code15/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build code01: phony code01.exe

build code02: phony code02.exe

build code03: phony code03.exe

build code04: phony code04.exe

build code05: phony code05.exe

build code06_2: phony code06_2.exe

build code06_3: phony code06_3.exe

build code06_4: phony code06_4.exe

build code07: phony code07.exe

build code08_01: phony code08_01.exe

build code08_02: phony code08_02.exe

build code10_00: phony code10/code10_00.exe

build code10_00.exe: phony code10/code10_00.exe

build code10_01: phony code10/code10_01.exe

build code10_01.exe: phony code10/code10_01.exe

build code11_00: phony code11/code11_00.exe

build code11_00.exe: phony code11/code11_00.exe

build code11_01: phony code11/code11_01.exe

build code11_01.exe: phony code11/code11_01.exe

build code11_02: phony code11/code11_02.exe

build code11_02.exe: phony code11/code11_02.exe

build code12_00: phony code12/code12_00.exe

build code12_00.exe: phony code12/code12_00.exe

build code12_01: phony code12/code12_01.exe

build code12_01.exe: phony code12/code12_01.exe

build code12_02: phony code12/code12_02.exe

build code12_02.exe: phony code12/code12_02.exe

build code13_00: phony code13/code13_00.exe

build code13_00.exe: phony code13/code13_00.exe

build code13_01: phony code13/code13_01.exe

build code13_01.exe: phony code13/code13_01.exe

build code13_02: phony code13/code13_02.exe

build code13_02.exe: phony code13/code13_02.exe

build code14_00: phony code14/code14_00.exe

build code14_00.exe: phony code14/code14_00.exe

build code14_01: phony code14/code14_01.exe

build code14_01.exe: phony code14/code14_01.exe

build code14_02: phony code14/code14_02.exe

build code14_02.exe: phony code14/code14_02.exe

build code15_00: phony code15/code15_00.exe

build code15_00.exe: phony code15/code15_00.exe

build code15_01: phony code15/code15_01.exe

build code15_01.exe: phony code15/code15_01.exe

build code15_02: phony code15/code15_02.exe

build code15_02.exe: phony code15/code15_02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/clioncodec/WindowsCode01/cmake-build-debug

build all: phony code01.exe code02.exe code03.exe code04.exe code05.exe code06_2.exe code06_3.exe code06_4.exe code07.exe code08_01.exe code08_02.exe code10/all code11/all code12/all code13/all code14/all code15/all

# =============================================================================

#############################################
# Folder: F:/clioncodec/WindowsCode01/cmake-build-debug/code10

build code10/all: phony code10/code10_00.exe code10/code10_01.exe

# =============================================================================

#############################################
# Folder: F:/clioncodec/WindowsCode01/cmake-build-debug/code11

build code11/all: phony code11/code11_00.exe code11/code11_01.exe code11/code11_02.exe

# =============================================================================

#############################################
# Folder: F:/clioncodec/WindowsCode01/cmake-build-debug/code12

build code12/all: phony code12/code12_00.exe code12/code12_01.exe code12/code12_02.exe

# =============================================================================

#############################################
# Folder: F:/clioncodec/WindowsCode01/cmake-build-debug/code13

build code13/all: phony code13/code13_00.exe code13/code13_01.exe code13/code13_02.exe

# =============================================================================

#############################################
# Folder: F:/clioncodec/WindowsCode01/cmake-build-debug/code14

build code14/all: phony code14/code14_00.exe code14/code14_01.exe code14/code14_02.exe

# =============================================================================

#############################################
# Folder: F:/clioncodec/WindowsCode01/cmake-build-debug/code15

build code15/all: phony code15/code15_00.exe code15/code15_01.exe code15/code15_02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake F$:/clioncodec/WindowsCode01/CMakeLists.txt F$:/clioncodec/WindowsCode01/code10/CMakeLists.txt F$:/clioncodec/WindowsCode01/code11/CMakeLists.txt F$:/clioncodec/WindowsCode01/code12/CMakeLists.txt F$:/clioncodec/WindowsCode01/code13/CMakeLists.txt F$:/clioncodec/WindowsCode01/code14/CMakeLists.txt F$:/clioncodec/WindowsCode01/code15/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake F$:/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake F$:/clioncodec/WindowsCode01/CMakeLists.txt F$:/clioncodec/WindowsCode01/code10/CMakeLists.txt F$:/clioncodec/WindowsCode01/code11/CMakeLists.txt F$:/clioncodec/WindowsCode01/code12/CMakeLists.txt F$:/clioncodec/WindowsCode01/code13/CMakeLists.txt F$:/clioncodec/WindowsCode01/code14/CMakeLists.txt F$:/clioncodec/WindowsCode01/code15/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
